<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Challenge || Frontend Mentor Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="guide">
        <div class="guide-inner">
            <div class="heading-with-close">
                <h1 class="heading">RULES</h1>
                <img src="img/icon-close.svg" alt="img">
            </div>
            <div class="img-rule">
                <img src="img/image-rules-bonus.svg" alt="img">
            </div>
        </div>
    </div>

    <div class="details">
        <div class="details-inner">
            <div class="names">
                <h1 class="name">ROCK</h1>
                <h1 class="name">PAPER</h1>
                <h1 class="name">SCISSORS</h1>
                <h1 class="name">LIZARD</h1>
                <h1 class="name">SPOCK</h1>
            </div>
            <div class="score-marks">
                <h3 class="info">SCORE</h3>
                <h1 class="score">0</h1>
            </div>
        </div>
    </div>

    <div class="game">
        <div class="pentagon">
            <div class="option option-1">
                <div class="option-inner">
                    <img src="img/icon-scissors.svg" alt="">
                </div>
            </div>
            <div class="option option-2">
                <div class="option-inner">
                    <img src="img/icon-paper.svg" alt="img">
                </div>
            </div>
            <div class="option option-3">
                <div class="option-inner">
                    <img src="img/icon-rock.svg" alt="img">
                </div>
            </div>
            <div class="option option-4">
                <div class="option-inner">
                    <img src="img/icon-lizard.svg" alt="img">
                </div>
            </div>
            <div class="option option-5">
                <div class="option-inner">
                    <img src="img/icon-spock.svg" alt="img">
                </div>
            </div>
        </div>
    </div>

    <div class="result">
        <h1 class="display">You win</h1>
        <button class="play">Play Again</button>
    </div>

    <div class="verses">
        <h1 class="player name">You Picked</h1>
        <h1 class="player name">The House PICKED</h1>
    </div>

    <div class="rules">
        <button class="button">RULES</button>
    </div>

    <script src="app.js"></script>
</body>
</html>